/*!
           * Sizzle CSS Selector Engine v2.2.1
           * http://sizzlejs.com/
           *
           * Copyright jQuery Foundation and other contributors
           * Released under the MIT license
           * http://jquery.org/license
           *
           * Date: 2015-10-17
           */

/*!
         *
         * Copyright 2009-2012 Kris Kowal under the terms of the MIT
         * license found at http://github.com/kriskowal/q/raw/master/LICENSE
         *
         * With parts by Tyler Close
         * Copyright 2007-2009 Tyler Close under the terms of the MIT X license found
         * at http://www.opensource.org/licenses/mit-license.html
         * Forked at ref_send.js version: 2009-05-11
         *
         * With parts by Mark Miller
         * Copyright (C) 2011 Google Inc.
         *
         * Licensed under the Apache License, Version 2.0 (the "License");
         * you may not use this file except in compliance with the License.
         * You may obtain a copy of the License at
         *
         * http://www.apache.org/licenses/LICENSE-2.0
         *
         * Unless required by applicable law or agreed to in writing, software
         * distributed under the License is distributed on an "AS IS" BASIS,
         * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         * See the License for the specific language governing permissions and
         * limitations under the License.
         *
         */

/*!
         * jQuery JavaScript Library v1.12.4
         * http://jquery.com/
         *
         * Includes Sizzle.js
         * http://sizzlejs.com/
         *
         * Copyright jQuery Foundation and other contributors
         * Released under the MIT license
         * http://jquery.org/license
         *
         * Date: 2017-10-25T15:48Z
         */

/*! ../../../util/ButtonFactory */

/*! ../../../util/Keys */

/*! ../../../util/Logger */

/*! ../../../util/SchemaUtil */

/*! ../../../util/StringUtil */

/*! ../../../util/Time */

/*! ../../../util/Util */

/*! ../../../util/ViewUtil */

/*! ../../../util/jquery-wrapper */

/*! ../../../util/underscore-wrapper */

/*! ../../BaseView */

/*! ../../util/ButtonFactory */

/*! ../../util/SettingsModel */

/*! ../../util/StringUtil */

/*! ../../util/Time */

/*! ../../util/ViewUtil */

/*! ../../util/jquery-wrapper */

/*! ../../util/underscore-wrapper */

/*! ../BaseInput */

/*! ../BaseView */

/*! ../Logger */

/*! ../StringUtil */

/*! ../components/Callout */

/*! ../framework/Collection */

/*! ../framework/ListView */

/*! ../framework/Model */

/*! ../framework/View */

/*! ../helpers/FormUtil */

/*! ../inputs/BooleanSelect */

/*! ../inputs/TextBoxSet */

/*! ../jquery-wrapper */

/*! ../markdownToHtml */

/*! ../models/Model */

/*! ../underscore-wrapper */

/*! ../util/Logger */

/*! ../util/SchemaUtil */

/*! ../util/StringUtil */

/*! ../util/TemplateUtil */

/*! ../util/jquery-wrapper */

/*! ../util/underscore-wrapper */

/*! ../views/BaseView */

/*! ../views/components/BaseButtonLink */

/*! ../views/components/Notification */

/*! ../views/forms/helpers/EnumTypeHelper */

/*! ./BaseCollection */

/*! ./BaseModel */

/*! ./BaseRouter */

/*! ./BaseView */

/*! ./Class */

/*! ./DeletableBox */

/*! ./EnumTypeHelper */

/*! ./FormUtil */

/*! ./InputRegistry */

/*! ./Logger */

/*! ./Model */

/*! ./SchemaProperty */

/*! ./Select */

/*! ./SettingsModel */

/*! ./StateMachine */

/*! ./StringUtil */

/*! ./TextBox */

/*! ./View */

/*! ./clipboard-action */

/*! ./closest */

/*! ./components/ReadModeBar */

/*! ./components/Toolbar */

/*! ./handlebars/handle-url */

/*! ./handlebars/helper-base64 */

/*! ./handlebars/helper-date */

/*! ./handlebars/helper-i18n */

/*! ./handlebars/helper-img */

/*! ./handlebars/helper-markdown */

/*! ./handlebars/helper-xsrfTokenInput */

/*! ./helpers/ErrorBanner */

/*! ./helpers/ErrorParser */

/*! ./helpers/FormUtil */

/*! ./helpers/InputContainer */

/*! ./helpers/InputFactory */

/*! ./helpers/InputLabel */

/*! ./helpers/InputWrapper */

/*! ./is */

/*! ./jquery-wrapper */

/*! ./underscore-wrapper */

/*! ./util/scrollParent */

/*! @okta/courage/src/framework/View */

/*! @okta/courage/src/models/BaseCollection */

/*! @okta/courage/src/models/BaseModel */

/*! @okta/courage/src/models/BaseSchema */

/*! @okta/courage/src/models/Model */

/*! @okta/courage/src/models/SchemaProperty */

/*! @okta/courage/src/util/BaseController */

/*! @okta/courage/src/util/BaseRouter */

/*! @okta/courage/src/util/ButtonFactory */

/*! @okta/courage/src/util/Class */

/*! @okta/courage/src/util/Clipboard */

/*! @okta/courage/src/util/Cookie */

/*! @okta/courage/src/util/Keys */

/*! @okta/courage/src/util/Logger */

/*! @okta/courage/src/util/StringUtil */

/*! @okta/courage/src/util/Util */

/*! @okta/courage/src/util/handlebars-wrapper */

/*! @okta/courage/src/util/jquery-wrapper */

/*! @okta/courage/src/util/underscore-wrapper */

/*! @okta/courage/src/views/Backbone.ListView */

/*! @okta/courage/src/views/BaseView */

/*! @okta/courage/src/views/components/BaseDropDown */

/*! @okta/courage/src/views/components/Callout */

/*! @okta/courage/src/views/components/Notification */

/*! @okta/courage/src/views/forms/BaseForm */

/*! @okta/courage/src/views/forms/components/Toolbar */

/*! @okta/courage/src/views/forms/helpers/FormUtil */

/*! @okta/courage/src/views/forms/helpers/InputRegistry */

/*! @okta/courage/src/views/forms/helpers/SchemaFormFactory */

/*! @okta/courage/src/views/forms/inputs/CheckBox */

/*! @okta/courage/src/views/forms/inputs/InputGroup */

/*! @okta/courage/src/views/forms/inputs/PasswordBox */

/*! @okta/courage/src/views/forms/inputs/Radio */

/*! @okta/courage/src/views/forms/inputs/Select */

/*! @okta/courage/src/views/forms/inputs/TextBox */

/*! ConfirmationDialog */

/*! For license information please see okta-auth-js.umd.js.LICENSE.txt */

/*! backbone */

/*! clipboard */

/*! delegate */

/*! good-listener */

/*! handlebars */

/*! handlebars/runtime */

/*! http://mths.be/placeholder v2.0.7 by @mathias */

/*! jquery */

/*! moment */

/*! okta-i18n-bundles */

/*! qtip */

/*! select */

/*! tiny-emitter */

/*! underscore */

/*! vendor/lib/js.cookie */

/*! vendor/plugins/chosen.jquery */

/*! vendor/plugins/jquery.custominput */

/*! vendor/plugins/jquery.placeholder */

/*!**********************!*\
              !*** ./src/empty.js ***!
              \**********************/

/*!***********************!*\
              !*** external "qtip" ***!
              \***********************/

/*!*************************!*\
              !*** external "jquery" ***!
              \*************************/

/*!*****************************!*\
              !*** external "handlebars" ***!
              \*****************************/

/*!*****************************!*\
              !*** external "underscore" ***!
              \*****************************/

/*!**********************************!*\
              !*** ./src/util/scrollParent.js ***!
              \**********************************/

/*!************************************!*\
              !*** external "okta-i18n-bundles" ***!
              \************************************/

/*!*************************************!*\
              !*** external "handlebars/runtime" ***!
              \*************************************/

/*!***************************************!*\
              !*** ./src/CourageForSigninWidget.js ***!
              \***************************************/

/*!*******************************************!*\
              !*** ./node_modules/backbone/backbone.js ***!
              \*******************************************/

/*!*******************************************!*\
              !*** ./node_modules/select/src/select.js ***!
              \*******************************************/

/*!********************************************!*\
              !*** ./node_modules/tiny-emitter/index.js ***!
              \********************************************/

/*!**********************************************!*\
              !*** ./node_modules/delegate/src/closest.js ***!
              \**********************************************/

/*!**********************************************!*\
              !*** ./node_modules/good-listener/src/is.js ***!
              \**********************************************/

/*!***********************************************!*\
              !*** ./node_modules/delegate/src/delegate.js ***!
              \***********************************************/

/*!*************************************************!*\
              !*** ./node_modules/clipboard/lib/clipboard.js ***!
              \*************************************************/

/*!**************************************************!*\
              !*** ./node_modules/good-listener/src/listen.js ***!
              \**************************************************/

/*!*****************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/Keys.js ***!
              \*****************************************************/

/*!*****************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/Time.js ***!
              \*****************************************************/

/*!*****************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/Util.js ***!
              \*****************************************************/

/*!******************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/Class.js ***!
              \******************************************************/

/*!*******************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/Cookie.js ***!
              \*******************************************************/

/*!*******************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/Logger.js ***!
              \*******************************************************/

/*!********************************************************!*\
              !*** ./node_modules/@okta/courage/src/models/Model.js ***!
              \********************************************************/

/*!********************************************************!*\
              !*** ./node_modules/clipboard/lib/clipboard-action.js ***!
              \********************************************************/

/*!*********************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/ViewUtil.js ***!
              \*********************************************************/

/*!**********************************************************!*\
              !*** ./node_modules/@okta/courage/src/framework/View.js ***!
              \**********************************************************/

/*!**********************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/Clipboard.js ***!
              \**********************************************************/

/*!**********************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/BaseView.js ***!
              \**********************************************************/

/*!***********************************************************!*\
              !*** ./node_modules/@okta/courage/src/framework/Model.js ***!
              \***********************************************************/

/*!***********************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/BaseRouter.js ***!
              \***********************************************************/

/*!***********************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/SchemaUtil.js ***!
              \***********************************************************/

/*!***********************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/StringUtil.js ***!
              \***********************************************************/

/*!************************************************************!*\
              !*** ./node_modules/@okta/courage/src/models/BaseModel.js ***!
              \************************************************************/

/*!*************************************************************!*\
              !*** ./node_modules/@okta/courage/src/models/BaseSchema.js ***!
              \*************************************************************/

/*!*************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/StateMachine.js ***!
              \*************************************************************/

/*!*************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/TemplateUtil.js ***!
              \*************************************************************/

/*!**************************************************************!*\
              !*** ./node_modules/@okta/courage/src/framework/ListView.js ***!
              \**************************************************************/

/*!**************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/ButtonFactory.js ***!
              \**************************************************************/

/*!**************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/SettingsModel.js ***!
              \**************************************************************/

/*!***************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/BaseController.js ***!
              \***************************************************************/

/*!***************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/jquery-wrapper.js ***!
              \***************************************************************/

/*!***************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/markdownToHtml.js ***!
              \***************************************************************/

/*!****************************************************************!*\
              !*** ./node_modules/@okta/courage/src/framework/Collection.js ***!
              \****************************************************************/

/*!****************************************************************!*\
              !*** ./node_modules/@okta/courage/src/vendor/lib/js.cookie.js ***!
              \****************************************************************/

/*!****************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/BaseForm.js ***!
              \****************************************************************/

/*!*****************************************************************!*\
              !*** ./node_modules/@okta/courage/src/models/BaseCollection.js ***!
              \*****************************************************************/

/*!*****************************************************************!*\
              !*** ./node_modules/@okta/courage/src/models/SchemaProperty.js ***!
              \*****************************************************************/

/*!*****************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/BaseInput.js ***!
              \*****************************************************************/

/*!*******************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/handlebars-wrapper.js ***!
              \*******************************************************************/

/*!*******************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/underscore-wrapper.js ***!
              \*******************************************************************/

/*!*******************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/Backbone.ListView.js ***!
              \*******************************************************************/

/*!********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/components/Callout.js ***!
              \********************************************************************/

/*!********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/Radio.js ***!
              \********************************************************************/

/*!*********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/Select.js ***!
              \*********************************************************************/

/*!**********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/handlebars/handle-url.js ***!
              \**********************************************************************/

/*!**********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/handlebars/helper-img.js ***!
              \**********************************************************************/

/*!**********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/TextBox.js ***!
              \**********************************************************************/

/*!***********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/handlebars/helper-date.js ***!
              \***********************************************************************/

/*!***********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/handlebars/helper-i18n.js ***!
              \***********************************************************************/

/*!***********************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/CheckBox.js ***!
              \***********************************************************************/

/*!************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/vendor/plugins/chosen.jquery.js ***!
              \************************************************************************/

/*!************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/FormUtil.js ***!
              \************************************************************************/

/*!*************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/handlebars/helper-base64.js ***!
              \*************************************************************************/

/*!*************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/components/BaseDropDown.js ***!
              \*************************************************************************/

/*!*************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/components/Notification.js ***!
              \*************************************************************************/

/*!*************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/InputGroup.js ***!
              \*************************************************************************/

/*!*************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/TextBoxSet.js ***!
              \*************************************************************************/

/*!**************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/components/Toolbar.js ***!
              \**************************************************************************/

/*!**************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/InputLabel.js ***!
              \**************************************************************************/

/*!**************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/PasswordBox.js ***!
              \**************************************************************************/

/*!***************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/handlebars/helper-markdown.js ***!
              \***************************************************************************/

/*!***************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/components/BaseButtonLink.js ***!
              \***************************************************************************/

/*!***************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/ErrorBanner.js ***!
              \***************************************************************************/

/*!***************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/ErrorParser.js ***!
              \***************************************************************************/

/*!***************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/DeletableBox.js ***!
              \***************************************************************************/

/*!****************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/InputFactory.js ***!
              \****************************************************************************/

/*!****************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/InputWrapper.js ***!
              \****************************************************************************/

/*!****************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/inputs/BooleanSelect.js ***!
              \****************************************************************************/

/*!*****************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/vendor/plugins/jquery.custominput.js ***!
              \*****************************************************************************/

/*!*****************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/vendor/plugins/jquery.placeholder.js ***!
              \*****************************************************************************/

/*!*****************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/InputRegistry.js ***!
              \*****************************************************************************/

/*!******************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/components/ReadModeBar.js ***!
              \******************************************************************************/

/*!******************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/EnumTypeHelper.js ***!
              \******************************************************************************/

/*!******************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/InputContainer.js ***!
              \******************************************************************************/

/*!*********************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/util/handlebars/helper-xsrfTokenInput.js ***!
              \*********************************************************************************/

/*!*********************************************************************************!*\
              !*** ./node_modules/@okta/courage/src/views/forms/helpers/SchemaFormFactory.js ***!
              \*********************************************************************************/

/**
         * TypingDNA - Typing Biometrics JavaScript API
         * https://api.typingdna.com/scripts/typingdna.js
         * https://typingdna.com/scripts/typingdna.js (alternative)
         *
         * @version 2.15
         * @author Raul Popa
         * @copyright SC TypingDNA SRL, http://typingdna.com
         * @license http://www.apache.org/licenses/LICENSE-2.0
         * Licensed under the Apache License, Version 2.0 (the "License");
         * you may not use this file except in compliance with the License.
         * You may obtain a copy of the License at
         * http://www.apache.org/licenses/LICENSE-2.0
         *
         * Unless required by applicable law or agreed to in writing, software
         * distributed under the License is distributed on an "AS IS" BASIS,
         * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         * See the License for the specific language governing permissions and
         * limitations under the License.
         *
         * Typical usage:
         * var tdna = new TypingDNA(); // creates a new TypingDNA object and starts recording
         * var typingPattern = tdna.getTypingPattern({type=1, text="Hello5g21?*"});
         * returns a type 1 typing pattern (and continues recording afterwards)
         *
         * Optional:
         * tdna.stop(); // ends recording and clears history stack (returns recording flag: false)
         * tdna.start(); // restarts the recording after a stop (returns recording flag: true)
         * tdna.reset(); // restarts the recording anytime, clears history stack and starts from scratch (returns nothing)
         * var typingPatternQuality = TypingDNA.getQuality(typingPattern); //returns the quality/strength of any typing pattern
         * (there is no need to initialize the class to do pattern quality checking)
         */
